<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao1</title>
    <style>

        body{

            background-color: black;
        }
        div{
            width: 400px;
            height: 70px;
            font-size: 30px;
            
        }
        #div1{
         background-color: blue;
         order: 2;
         
        }
        #div2{
            background-color: yellow;
            order: 3;
            
        }
        #div3{
            background-color: red;
            order: 4;
        
        }

        main{
            border: 1px solid white;
            height:70vh;
            display:flex; 
            flex-direction: row;

        }
    </style>
</head>
<body>

    <main>
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        
    </main>

</body>
</html>